<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: #35424A;
            padding: 10px;
            height: 70px;
            width: 100%;
            border-bottom: 3px solid #E7492C;
        }
        .nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            list-style: none;
        }
        .second{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #35424A;
            height: 80px;
        }
        .logo{
            color:#E7492C;
        }
        .web{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .second h3{
            color: white;
            font-size: 15px;

        }
        .main{
            display: flex;
            gap: 60px;
            padding: 40px;


        }
        

        
            
        

    </style>
</head>

<body>
    <nav class="nav">
        <div class="web">
            <h3 class="logo">ACME</h3>
            <h3>Web Design</h3>
           

        </div>
            <ul>
                <li>about us</li>
                <li style="color: #E7492C;">Contact</li>
                <li>Service</li>
            </ul>
        
    </nav>
    <div class="second">
        <h3>Subscribe To Our Newsletter</h3>
        <div>
            <input type="email" placeholder="Enter Email">
            <input type="button" value="Subscribe" style="height: 20px; background-color: #E7492C; color: white; border: none;" >

        </div>
        

    </div>
    <main class="main">
        <div class="About">
            <h2>About us</h2>
            <br>
            <br>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vel delectus exercitationem tempore beatae? Rem ratione nihil repudiandae quo sunt eaque, ipsum unde, velit alias minus numquam. Delectus natus aspernatur optio voluptatum ea nihil nesciunt, quia asperiores dicta quis dolorum non numquam beatae provident suscipit tempore ab, nemo quisquam aliquid?</p>
           <br>
           <br>
           <br>
                
                 <p style="background-color: #35424A;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus id hic provident modi laborum tempore quae amet cum molestias doloribus aliquid sint, porro perferendis aut vitae. Similique illo alias atque tempora iusto, officiis saepe magnam adipisci hic ut debitis dolor minima eum nostrum, cum perferendis natus maxime corporis quasi aliquid.</p>
            
        </div>
        <div>
            <h3>What We Do</h3>
            <br>
            <br>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa, error totam assumenda, qui, autem quia eum veritatis porro repudiandae asperiores sunt deserunt architecto adipisci eligendi. Perferendis nemo non deserunt nam dolorum veniam totam deleniti, molestiae, tempora eaque illo vel delectus, autem cum. Dignissimos officia laudantium velit repudiandae aut laborum vitae amet modi, autem debitis sapiente, perferendis doloremque blanditiis iste ullam atque facilis suscipit facere soluta? Libero aut accusantium perspiciatis omnis hic aliquid necessitatibus sit illo tempora excepturi voluptatibus esse minima, nisi quia assumenda deserunt provident molestias dolorem, corrupti, officia architecto possimus placeat reprehenderit! Rerum modi accusantium velit molestias distinctio!</p>
        </div>

    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <b>

    </b>
        
    <footer>
        <h5 style="background-color: #E7492C; height: 50px; color: white; align-items: center; display: flex;"> Acme Web Design,copyright&copy;</h5>

    </footer>
    
</body>
</html>